<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marketing</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <!--header-area-->
    <div class="header_area">
		<div class="container">
			<nav class="navbar navbar-default">
			  <div class="container menu_logo">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="#">go</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav mainmenu navbar-right">                                    
					<li><a href="#">StartUp</a></li>
					<li><a href="#">Minimal</a></li>
					<li><a href="#">Bold</a></li>
					<li><a href="#">Docs</a></li>
					<li><a href="#">Bold</a></li>
					<li><a href="#">Docs</a></li>
				  </ul>
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>        
			
			<div class="header_text">
				<h1>Analytics on demand.</h1>
				<p>Stop installing bloated scripts that all track the exact<br/> same things. Install one that does everything.</p>
				<button type="button" class="btn btn-primary btn-lg">Try it now</button>
			</div>
		</div><!--End header area -->
    </div>
	
    <!--promotion-area-->
    <div class="promotion_area">
		<div class="container"> 
			<div class="row promotion"> 
				<div class="col-md-6 promotion_left">
					<img src="assets/images/mobile.jpg" alt="Mobile" />
				</div>
				<div class="col-md-6 promotion_right">
					<div class="promotion_right_top">
						<span>Rich Information</span>
						<h2>Make informed decisions with historical & real time data.</h2>
						<p>We combine immediate real time events with rich historical data to help answer the toughest questions about retention, growth, and engagement.</p>
					</div>
					<div class="promotion_right_bottom">
						<div class="single_right_bottom">                          						
                            <h5>Data frequency</h5>
                            <p>We poll for data on a millisecond basis. You can react to new information in seconds rather than days.<a href="#">Learn more</a></p>
						</div>
						<div class="single_right_bottom">                          						
                            <h5>Data frequency</h5>
                            <p>We poll for data on a millisecond basis. You can react to new information in seconds rather than days.<a href="#">Learn more</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    
    <!--Read Docs-->
    <div class="read_docs_area">
		<div class="container-fluid">
			<div class="row read_docs"> 
				<div class="col-md-6">
					<div class="read_docs_right">
						<span>Easy development</span>
						<h2>Natural language queries make mining data easy for anyone.</h2>
						<p>Rather than force everyone at your company to learn incredibly difficult terminal commands, we allow anyone to query the data with natural language to return data.</p>
						<button type="button" class="btn btn-primary btn-lg">Read our Docs</button>
					</div>
				</div>
				<div class="col-md-6 read_docs_left">
                    <div class="code">
                        1  &nbsp; goAnalytics “who are the latest 3 users?”<br/>
                        2  &nbsp; <br/>
                        3  &nbsp;  {<br/>
                        4  &nbsp;&nbsp;&nbsp;    "Dave": &nbsp;{<br/>
                        5  &nbsp;&nbsp;&nbsp;&nbsp;      &nbsp;"fullName": "Dave Gamache",<br/>
                        6  &nbsp;&nbsp;&nbsp;&nbsp;      &nbsp;"twitterHandle": "@dhg",<br/>
                        7  &nbsp;&nbsp;&nbsp;&nbsp;    }<br/>
                        8  &nbsp;&nbsp;&nbsp;    "Mark": &nbsp;{<br/>
                        9  &nbsp;&nbsp;&nbsp;&nbsp;      "fullName": "Mark Otto",<br/>
                        10 &nbsp;&nbsp;&nbsp;&nbsp;      "twitterHandle": "@mdo",<br/>
                        11 &nbsp;&nbsp;&nbsp;&nbsp;     }<br/>
                        12 &nbsp;&nbsp;&nbsp;     "Jacob": &nbsp;{<br/>
                        13 &nbsp;&nbsp;&nbsp;&nbsp;       "fullName": "Jacob Thornton",<br/>
                        14 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "twitterHandle": "@fat",<br/>
                        15 &nbsp;&nbsp;&nbsp;&nbsp;     }<br/>
                        16 &nbsp;   }<br/>
                    </div>
                </div>
			</div>
		</div>
	</div>
	
    <!--Praise area-->
    <div class="praise_area">
	   <div class="qoute">            
           <span>High Praise</span>
           <h1>“Go Analytics is amazing. Decisions that used to take weeks, now only takes minutes and is available to everyone on my team.”</h1>
           <p>Cindy Smith, founder of Cool Startup</p>
       </div>
	</div>
    <!--Ad company-->
    <div class="ad_area">
        <div class="container">
            <div class="row">
                <div class="ad">
                    <img src="assets/images/1.svg" alt="">
                    <img src="assets/images/2.svg" alt="">
                    <img src="assets/images/3.svg" alt="">
                    <img src="assets/images/4.svg" alt="">
                    <img src="assets/images/5.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!--Machine-->
    <div class="machine_area">
        <div class="container">
             <div class="row">
                  <div class="machine_area_top">
                       <p>Inside the machine</p>
                       <h3>It’s not hard to see how we make your life easier every day.</h3>
                   </div>
             </div>
            <div class="row machine_area_bottom">
                <div class="col-md-4 machine_single_item">
                    <img src="assets/images/6.svg" alt="image">
                    <p><span>24/7 support.</span> We’re always here for you no matter what time of day.</p>
                </div>
                <div class="col-md-4 machine_single_item">
                    <img src="assets/images/7.svg" alt="image">
                    <p><span>E-commerce.</span>We automatically handle all sales analytics.</p>
                </div>
                <div class="col-md-4 machine_single_item">
                    <img src="assets/images/8.svg" alt="image">
                    <p><span>Turnaround.</span> Our data analysis is distributed, so it processes in seconds.</p>
                </div>
                <div class="col-md-4 machine_single_item">
                    <img src="assets/images/9.svg" alt="image">
                    <p><span>Rich calculations.</span>Limitless ways to splice and dice your data</p>
                </div>
                <div class="col-md-4 machine_single_item">
                    <img src="assets/images/10.svg" alt="image">
                    <p><span>Mobile apps.</span>iOS and Android apps available for monitoring.</p>
                </div>
                <div class="col-md-4 machine_single_item">
                    <img src="assets/images/11.svg" alt="image">
                    <p><span>Secure connections.</span>Every single request is routed through HTTPS.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="price_area">
        <div class="container">
            <div class="price_area_top">
               <p>Business Talk</p>
               <h3>No plans. We just bump your plan whenever you need it.</h3>
           </div>
            <div class="row price_area_bottom">
                <div class="col-md-4 price_single_item">
                    <span>Personal</span>
                    <img src="assets/images/12.svg" alt="image">
                    <p>Plenty of processing power for any personal projects, big or small.</p>
                    <ul>
                        <li><strong>10k</strong> monthly requests</li>
                        <li><strong>9am-5pm</strong> technical supprt</li>
                        <li><strong>Public</strong> API access</li>
                    </ul>
                    <button>Start a bussness account</button>
                </div>
                <div class="col-md-4 price_single_item">
                    <span>Business</span>
                    <img src="assets/images/13.svg" alt="image">
                    <p>The perfect sized plan for small businesses to get started.</p>
                    <ul>
                        <li><strong>100k</strong> monthly requests</li>
                        <li><strong>24/7</strong> technical supprt</li>
                        <li><strong>Public</strong> API access</li>
                    </ul>
                    <button>Start a bussness account</button>
                </div>
                <div class="col-md-4 price_single_item">
                    <span>Corporate</span>
                    <img src="assets/images/14.svg" alt="image">
                    <p>An unlimited plan that will scale infinitely to any size project.</p>
                    <ul>
                        <li><strong>Unlimited</strong> monthly requests</li>
                        <li><strong>24/7</strong> technical supprt</li>
                        <li><strong>Public</strong> & Private API access</li>
                    </ul>
                    <button>Start a bussness account</button>
                </div>
            </div>
        </div>
    </div>
    <!--Footer area-->
    <div class="footer_area">
        <div class="container">
            <div class="row footer">
                <div class="col-md-6 about">
                    <h6>About</h6>
                    <p>We’ve been working on Go Analytics for the better part of a decade and are super proud of what we’ve created. If you’d like to learn more, or are interested in a job, contact us anytime at <span>themes@getbootstrap.com.</span></p>
                </div>
                <div class="col-md-6 footer_single_widget">
                    <div class="row">
                        <div class="col-md-4">
                            <h6>Product</h6>
                            <ul>
                                <li>Features</li>
                                <li>Examples</li>
                                <li>Tour</li>
                                <li>Gallery</li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h6>Apis</h6>
                            <ul>
                                <li>Rich data</li>
                                <li>Simple data</li>
                                <li>Real time</li>
                                <li>Social</li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h6>Legal</h6>
                            <ul>
                                <li>Terms</li>
                                <li>Legal</li>
                                <li>Privacy</li>
                                <li>License</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>