<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Title</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--Font awsome-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Style css -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Responsive css -->
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   
   <div class="container-fluid">
    <!-- header section-->
       <div class="row header_bg">
           <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-lg-offset-1 col-md-offset-1 ">
               <div class="row">
                   <div class="col-xs-4 col-sm-3 col-md-1 col-lg-1">
                       <div class="logo">
                           <img src="assets/images/logo.png" alt="">
                       </div>
                   </div>
                   <div class="col-xs-8 col-sm-9 col-md-11 col-lg-11">
                       <div class="nav_bar">
                            <nav class="navbar navbar-inverse new_nav_style">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
                                <!--<a class="navbar-brand" href="#">Title</a>-->
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                  <ul class="nav navbar-nav">
                                    <li><a href="#">SHOP</a></li>
                                    <li><a href="#">TEAM</a></li>
                                    <li><a href="#">EVENTS</a></li>
                                    <li><a href="#">EXPERIENCE</a></li>
                                    <li><a href="#">COMPANY</a></li>
                                    <li><a href="#">Contact</a></li>
                                  </ul>
                                  <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#"><i class="fa fa-search"></i></a></li>
                                    <li><a href="#"><i class="fa fa-lock"></i></a></li>
                                    <li><a href="#"><i class="currency_design">&euro;0</i></a></li>
                                  </ul>
                                </div><!-- /.navbar-collapse -->
                            </nav>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       <div class="row header_bg_image">
           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <div class="header_caption">
                  <h1>Run Over Everything</h1>
                  <button class="see_details">SEE DETAITLS</button>
              </div> 
           </div>
       </div>
       <div class="row"></div>
       <div class="row"></div>
       <div class="row"></div>
       <div class="row"></div>
   </div>
   
   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>